html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	font-family: 'Nunito', sans-serif;
	color: #3a3a3a;
	background-color: #f1f1f1;
	margin: 0;	
}

main {
	max-width: 850px;
	margin: 0 auto;
	padding: 150px 20px 40px 20px;
	background-color: white;
}

h2 {
	color: #52D6D3;
	font-size: 1rem;
}

h2::before { 
  display: block; 
  content: " "; 
  margin-top: -110px; 
  height: 110px; 
  visibility: hidden; 
  pointer-events: none;
}

/* NAVIGATION */
a {
	font-size: 1rem;
	color: #52D6D3;
	letter-spacing: 2px;
	text-decoration: none;
	padding: 0px 15px;
	display: inline-block;
	width: 100%;
	text-align: center;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

a:hover {
	color: #b8f7f5;
}

#header {
	position: fixed;
	z-index: 1;
}

/* Flex Container*/
#nav-bar ul {
	width: 100%;
	background-color: #4e4e4e;
	list-style: none;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: fixed;
	z-index: 1;
}

/* Flex Item */
#nav-bar li {
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
}

#nav-bar .logo {
	-webkit-box-flex: 3;
	-ms-flex: 3;
	flex: 3;
	text-align: center;
}

#header-img {
	max-width: 100%;
	width: 80px;
	height: auto;
	margin: auto;
}

/* VIDEO */
#video_wrapper { 
	height: 0;
	padding-top: 20px;
	padding-bottom: 56.25%;
	position: relative;
	margin-bottom: 85px;
}

iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	border: none;
}

/* PRICING GRID */
.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background: #52D6D3;
  padding: 10px;
  color: black;
  border-radius: 500px;
}

.plan a:hover {
	background-color: #b8f7f5;
	border: solid 0 #52D6D3;
}


.plan h3 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
}

.price {
  font-size: 2rem;
  margin: 10px 0;
}

/* Flex Container */
.pricing-grid {
  margin: 0 auto;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Flex Item */
.plan {
	background: #d0d0d0;
	margin: 20px;
	padding: 20px;
	border-radius: 8px;
	text-align: center;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.plan > * {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
}

.plan .cta {
	-ms-flex-item-align: end;
	align-self: flex-end;
}

/* INSPIRATION SECTION */
form {
	padding: 20px;
	text-align: center;
}

#email {
	font-family : inherit;
	font-size: 0.9375em;
	height: 48px;
	width: 250px;
	padding-left: 8px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
}

#submit {
	background-color: #52D6D3; /*turquoise*/
  border: solid 2px #52D6D3;
  border-radius: 500px;
	cursor: pointer;
	font-family: inherit;
	font-size: 1em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
	width: 135px;
	height: 50px;
	margin: 15px 15px 15px 15px;
}

#submit:hover {
	background-color: #b8f7f5;
	border: solid 0 #52D6D3;
}

*:focus {
    outline: none;
}

footer {
	text-align: center;
	font-size: 0.7em;
	padding: 10px 0 10px 0;
}


@media all and (max-width: 760px) {
	
	.pricing-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
   .cta {
      margin-bottom: 1.5em;
      margin-left: 2em;
      margin-right: 2em;
   }
   .plan ul li {
      margin-left: 2em;
      margin-right: 2em;
   }
}



